<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Q1AA1_Ba_mlsalanatin</title>
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>
        <div class="navlinkz"><a href="page1.html" class="rounded"><span style="color: black">Gallery</span></a></div>
        <div class="navlinkz2"><a href="index.html" class="rounded"><span style="color: black;">Home</span></a></div>
    </div>

    <div class="body">
        <div class="heading"><h1><span style="color:rgb(248, 200, 137);">I am </span><span title="Margaux Louise M. Salanatin. Born August 2, 2008. 15 years old. Proud Pisay Scholar" style="color: rgb(250, 58, 148);">Margaux Louise </span><span style="color:rgb(248, 200, 137);">and welcome to my Web Gallery!</span></h1></div>
        <div class="paragraph"><p><span style="color:rgb(248, 200, 137);"><strong>Want to know more about my life? Go to my web gallery!</strong></span></p></div>
        <div class="button"><h2><a href="page1.html"><span style="color: black;">Let's Dive In!</span></a></h2></div>
    </div>

    <div class="navbar2">
        <div class="copyright"><p>Margaux Louise. All Rights Reserved 2023.</p></div>
        
        <div>
            <a href="https://en.wikipedia.org/wiki/Eraserheads" class="navbar2socmed"></a>
        </div>
        <div>
            <a href="blackpinkofficial.com" class="navbar2socmed2"></a>
        </div>
        <div>
            <a href="https://www.facebook.com/margaux.salanatin" class="navbar2socmed3"></a>
        </div>
    </div>
    <link rel="stylesheet" href="styles.css">
</body>
</html>